const uint8_t plateforme_1Data[] = {4, 6, 1, 0, 1, 0xFF, 1, 0x03, 0x03,0xb3, 0xb3,0x94, 0x94,0x49, 0x49,0x64, 0x64,0x55, 0x55};
Image plateforme_1 = Image(plateforme_1Data);


const uint8_t plateforme_end_1Data[] = {4, 6, 1, 0, 1, 0xFF, 1, 0x03, 0x00,0xb3, 0x30,0x94, 0x95,0x49, 0x95,0x69, 0x65,0x55, 0x50};
Image plateforme_end_1 = Image(plateforme_end_1Data);


const uint8_t plateforme_end_1__1_Data[] = {4, 6, 1, 0, 1, 0xFF, 1, 0x00, 0x30,0x03, 0x3b,0x59, 0x49,0x59, 0x94,0x56, 0x96,0x05, 0x55};
Image plateforme_end_1__1_ = Image(plateforme_end_1__1_Data);



const uint8_t ballData[] = {6, 6, 2, 0, 5, 0xFF, 1, 0x08, 0x88,0x80, 0x88,0xee, 0x88,0x8b, 0xee,0xe8, 0x8b,0xbb, 0xe8,0x88, 0xbb,0x88, 0x08,0x88, 0x80,0x08, 0x88,0x80, 0x88,0xee, 0x88,0x8e, 0xeb,0xb8, 0x8e,0xeb, 0xb8,0x88, 0xbb,0x88, 0x08,0x88, 0x80};
Image ball = Image(ballData);



const uint8_t lavaData[] = {44, 12, 4, 0, 25, 0xFF, 1, 0x89, 0xaa,0xa9, 0x48,0x88, 0x88,0xa8, 0x89,0x98, 0x88,0x89, 0x98,0x88, 0x44,0x88, 0x88,0x99, 0x88,0x84, 0x49,0x99, 0x98,0x88, 0xaa,0xa9, 0x48,0x89, 0x44,0x98, 0x89,0xa9, 0x88,0x99, 0x98,0x88, 0x49,0x48, 0x49,0xaa, 0x98,0x84, 0x9a,0xaa, 0xa9,0x44, 0x9a,0xa4, 0x48,0x9a, 0x94,0x88, 0x8a,0xa9, 0x88,0x4a, 0xa9,0x84, 0x9a,0x48, 0x49,0xaa, 0x98,0x84, 0x9a,0xaa, 0xa9,0x94, 0x88,0x88, 0x88,0x9a, 0xa4,0x88, 0x4a,0xa8, 0x88,0x4a, 0xaa,0x89, 0xaa,0x98, 0x44,0x9a, 0x98,0x88, 0x9a,0xaa, 0xa9,0xaa, 0x88,0x98, 0x88,0x8a, 0xa8,0x88, 0x44,0xa8, 0x88,0x94, 0xa9,0x98, 0xaa,0x98, 0x84,0x49, 0x88,0x88, 0x49,0x9a, 0x94,0xaa, 0x89,0xaa, 0x48,0x89, 0xa9,0x89, 0x84,0x98, 0x9a,0xa9, 0x89,0x98, 0x9a,0x88, 0x88,0x88, 0x44,0x88, 0x44,0x9a, 0x94,0xa8, 0x89,0xaa, 0x48,0x88, 0xa9,0x8a, 0x94,0x48, 0x9a,0xa9, 0x88,0x88, 0x49,0xa8, 0x88,0x89, 0xa4,0x88, 0x84,0x9a, 0x88,0x99, 0x88,0xa4, 0x48,0x88, 0xa8,0x8a, 0x88,0x98, 0x84,0xa4, 0x88,0x88, 0x84,0xa8, 0x88,0xa8, 0x94,0xa8, 0x84,0x8a, 0xa8,0xaa, 0x80,0x00, 0x00,0x08, 0xa8,0x00, 0x08,0xaa, 0x80,0x8a, 0xa8,0x08, 0x88,0xa0, 0x08,0x88, 0x00,0xa8, 0xa8,0x88, 0x88,0xa8, 0x00,0x00, 0x00,0x00, 0x80,0x00, 0x00,0x88, 0x00,0x08, 0xa0,0x00, 0x88,0x80, 0x00,0x80, 0x00,0x88, 0xa0,0x08, 0x08,0x80, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x80, 0x00,0x00, 0x80,0x00, 0x00,0x80, 0x00,0x00, 0x00,0x00, 0x80,0x00, 0x00,0x80, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x80, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x89, 0xa9,0x94, 0x48,0x88, 0x99,0x88, 0x88,0x44, 0x88,0x89, 0x98,0x88, 0x89,0x98, 0x8a,0x88, 0x88,0x84, 0x9a,0xaa, 0x98,0x88, 0xaa,0xa9, 0x48,0x89, 0x44,0x98, 0x89,0xa9, 0x88,0x99, 0x98,0x88, 0x9a,0x98, 0x89,0x44, 0x98,0x84, 0x9a,0xaa, 0xa8,0x44, 0x9a,0xa4, 0x48,0x9a, 0x94,0x88, 0x8a,0xa9, 0x88,0x4a, 0xa9,0x84, 0x9a,0xa8, 0x49,0xaa, 0x98,0x84, 0x9a,0xaa, 0xa4,0x94, 0x88,0x88, 0x88,0x9a, 0xa4,0x88, 0x4a,0xa8, 0x88,0x4a, 0xaa,0x89, 0x8a,0xa8, 0x44,0x9a, 0x98,0x88, 0x9a,0xaa, 0xa9,0xaa, 0x88,0x98, 0x88,0x8a, 0xa8,0x88, 0x44,0xa8, 0x88,0x94, 0xa9,0x98, 0x8a,0x48, 0x84,0x49, 0x88,0x88, 0x49,0x9a, 0x9a,0xaa, 0x89,0xaa, 0x48,0x89, 0xa9,0x89, 0x84,0x98, 0x9a,0x98, 0x89,0xa9, 0x89,0x48, 0x88,0x88, 0x44,0x88, 0x44,0x9a, 0xaa,0xa8, 0x89,0xaa, 0x48,0x88, 0xa9,0x8a, 0x94,0x48, 0x88,0x88, 0x9a,0xa9, 0x84,0x49, 0x88,0x89, 0xa4,0x88, 0x84,0x98, 0x8a,0x99, 0x88,0xa4, 0x48,0x88, 0xa8,0x8a, 0x88,0x48, 0x88,0x88, 0x4a,0x48, 0x89,0x88, 0x88,0xa8, 0x94,0xa8, 0x4a,0x88, 0x99,0xaa, 0x88,0x8a, 0x8a,0x08, 0xa8,0x80, 0x0a,0x88, 0x80,0x8a, 0xa8,0x08, 0xaa,0x80, 0x00,0x88, 0x80,0x00, 0x00,0x08, 0xaa,0xa8, 0x80,0x0a, 0x88,0x00, 0x88,0x00, 0x08,0x88, 0x00,0x0a, 0x80,0x00, 0x88,0x00, 0x00,0x08, 0x00,0x00, 0x00,0x00, 0x8a,0x80, 0x00,0x08, 0x00,0x00, 0x00,0x00, 0x08,0x00, 0x00,0x08, 0x00,0x00, 0x08,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x08,0x80, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x08,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x08,0x89, 0x99,0x94, 0x48,0x88, 0x99,0x88, 0x88,0x44, 0x88,0x89, 0x98,0x88, 0x89,0x98, 0x8a,0x88, 0x88,0x84, 0x9a,0xaa, 0x98,0x9a, 0xaa,0xa9, 0x48,0x89, 0xaa,0x94, 0x84,0x94, 0x88,0x89, 0x99,0x88, 0x9a,0x98, 0x89,0x44, 0x98,0x84, 0x9a,0xaa, 0x88,0x9a, 0xaa,0xa9, 0x48,0x89, 0xaa,0x94, 0x84,0xa9, 0x48,0x9a, 0xa4,0x88, 0x9a,0xa8, 0x88,0x49, 0xa9,0x84, 0x4a,0xa9, 0x44,0x9a, 0xaa,0xa9, 0x88,0x89, 0xa9,0x44, 0x89,0xaa, 0x98,0xaa, 0xa4,0x88, 0x8a,0xa4, 0x88,0x4a, 0xa9,0x88, 0x88,0x88, 0x49,0x49, 0xa9,0x94, 0x88,0x88, 0x94,0x48, 0x89,0xaa, 0x89,0x9a, 0x49,0x88, 0x8a,0x44, 0x88,0x8a, 0xa8,0x88, 0x89,0x88, 0xaa,0x49, 0xa9,0x44, 0x88,0x44, 0x88,0x88, 0x88,0xa9, 0x89,0x98, 0x9a,0xa9, 0x89,0x48, 0x98,0x9a, 0x98,0x84, 0xaa,0x98, 0xaa,0x88, 0xa9,0x48, 0x88,0x4a, 0x98,0x88, 0x8a,0x94, 0x88,0x88, 0x9a,0xa9, 0x84,0x49, 0xa8,0x9a, 0x88,0x84, 0xaa,0x98, 0x8a,0x8a, 0xa8,0x48, 0x8a,0x49, 0x8a,0x88, 0x8a,0x48, 0x88,0x88, 0x4a,0x48, 0x89,0x88, 0xa8,0x8a, 0x88,0x84, 0x4a,0x88, 0x99,0x88, 0x88,0x8a, 0x8a,0x00, 0x88,0x80, 0x0a,0x88, 0x80,0x8a, 0xa8,0x08, 0xaa,0x80, 0x00,0x8a, 0x80,0x00, 0x00,0x08, 0xaa,0x80, 0x80,0x0a, 0x88,0x00, 0x08,0x00, 0x08,0x88, 0x00,0x0a, 0x80,0x00, 0x88,0x00, 0x00,0x08, 0x00,0x00, 0x00,0x00, 0x8a,0x00, 0x00,0x08, 0x00,0x00, 0x00,0x00, 0x08,0x00, 0x00,0x08, 0x00,0x00, 0x08,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x08,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x08,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x08,0x89, 0xa9,0x94, 0x48,0x88, 0x99,0x88, 0x88,0x44, 0x88,0x89, 0x98,0x88, 0x89,0x98, 0x8a,0x88, 0x88,0x84, 0x9a,0xaa, 0x98,0x88, 0xaa,0xa9, 0x48,0x89, 0x44,0x98, 0x89,0xa9, 0x88,0x99, 0x98,0x88, 0x9a,0x98, 0x89,0x44, 0x98,0x84, 0x9a,0xaa, 0xa8,0x44, 0x9a,0xa4, 0x48,0x9a, 0x94,0x88, 0x8a,0xa9, 0x88,0x4a, 0xa9,0x84, 0x9a,0xa8, 0x49,0xaa, 0x98,0x84, 0x9a,0xaa, 0xa4,0x94, 0x88,0x88, 0x88,0x9a, 0xa4,0x88, 0x4a,0xa8, 0x88,0x4a, 0xaa,0x89, 0x8a,0xa8, 0x44,0x9a, 0x98,0x88, 0x9a,0xaa, 0xa9,0xaa, 0x88,0x98, 0x88,0x8a, 0xa8,0x88, 0x44,0xa8, 0x88,0x94, 0xa9,0x98, 0x8a,0x48, 0x84,0x49, 0x88,0x88, 0x49,0x9a, 0x9a,0xaa, 0x89,0xaa, 0x48,0x89, 0xa9,0x89, 0x84,0x98, 0x9a,0x98, 0x89,0xa9, 0x89,0x48, 0x88,0x88, 0x44,0x88, 0x44,0x9a, 0xaa,0xa8, 0x89,0xaa, 0x48,0x88, 0xa9,0x8a, 0x94,0x48, 0x88,0x88, 0x9a,0xa9, 0x84,0x49, 0x88,0x89, 0xa4,0x88, 0x84,0x98, 0x8a,0x99, 0x88,0xa4, 0x48,0x88, 0xa8,0x8a, 0x88,0x48, 0x88,0x88, 0x4a,0x48, 0x89,0x88, 0x88,0xa8, 0x94,0xa8, 0x4a,0x88, 0x99,0xaa, 0x88,0x8a, 0x8a,0x08, 0xa8,0x80, 0x0a,0x88, 0x80,0x8a, 0xa8,0x08, 0xaa,0x80, 0x00,0x88, 0x80,0x00, 0x00,0x08, 0xaa,0xa8, 0x80,0x0a, 0x88,0x00, 0x88,0x00, 0x08,0x88, 0x00,0x0a, 0x80,0x00, 0x88,0x00, 0x00,0x08, 0x00,0x00, 0x00,0x00, 0x8a,0x80, 0x00,0x08, 0x00,0x00, 0x00,0x00, 0x08,0x00, 0x00,0x08, 0x00,0x00, 0x08,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x08,0x80, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x08,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x08};
Image lava = Image(lavaData);


const uint8_t lava__1_Data[] = {29, 8, 4, 0, 25, 0xFF, 1, 0x89, 0xaa,0xa9, 0x48,0x88, 0x88,0xa8, 0x89,0x98, 0x88,0x89, 0x98,0x88, 0x44,0x88, 0x8a,0xaa, 0x94,0x88, 0x94,0x49, 0x88,0x9a, 0x98,0x89, 0x99,0x88, 0x84,0x94, 0x44,0x9a, 0xa4,0x48, 0x9a,0x94, 0x88,0x8a, 0xa9,0x88, 0x4a,0xa9, 0x84,0x9a, 0x49,0x48, 0x88,0x88, 0x89,0xaa, 0x48,0x84, 0xaa,0x88, 0x84,0xaa, 0xa8,0x9a, 0xa9,0xaa, 0x88,0x98, 0x88,0x8a, 0xa8,0x88, 0x44,0xa8, 0x88,0x94, 0xa9,0x98, 0xaa,0x9a, 0xa8,0x9a, 0xa4,0x88, 0x9a,0x98, 0x98,0x49, 0x89,0xaa, 0x98,0x99, 0x89,0xa8, 0xa8,0x89, 0xaa,0x48, 0x88,0xa9, 0x8a,0x94, 0x48,0x9a, 0xa9,0x88, 0x88,0x49, 0xa9,0x98, 0x8a,0x44, 0x88,0x8a, 0x88,0xa8, 0x89,0x88, 0x4a,0x48, 0x88,0x88, 0x4a,0x89, 0xa9,0x94, 0x48,0x88, 0x99,0x88, 0x88,0x44, 0x88,0x89, 0x98,0x88, 0x89,0x98, 0x8a,0xaa, 0x94,0x88, 0x94,0x49, 0x88,0x9a, 0x98,0x89, 0x99,0x88, 0x89,0xa9, 0x44,0x9a, 0xa4,0x48, 0x9a,0x94, 0x88,0x8a, 0xa9,0x88, 0x4a,0xa9, 0x84,0x9a, 0xa9,0x48, 0x88,0x88, 0x89,0xaa, 0x48,0x84, 0xaa,0x88, 0x84,0xaa, 0xa8,0x98, 0xaa,0xaa, 0x88,0x98, 0x88,0x8a, 0xa8,0x88, 0x44,0xa8, 0x88,0x94, 0xa9,0x98, 0x8a,0x4a, 0xa8,0x9a, 0xa4,0x88, 0x9a,0x98, 0x98,0x49, 0x89,0xa9, 0x88,0x9a, 0x98,0x94, 0xa8,0x89, 0xaa,0x48, 0x88,0xa9, 0x8a,0x94, 0x48,0x88, 0x88,0x9a, 0xa9,0x84, 0x49,0x98, 0x8a,0x44, 0x88,0x8a, 0x88,0xa8, 0x84,0x88, 0x88,0x84, 0xa4,0x88, 0x98,0x89, 0x99,0x94, 0x48,0x88, 0x99,0x88, 0x88,0x44, 0x88,0x89, 0x98,0x88, 0x89,0x99, 0xaa,0xaa, 0x94,0x88, 0x9a,0xa9, 0x48,0x49, 0x48,0x88, 0x99,0x98, 0x89,0xa9, 0x9a,0xaa, 0xa9,0x48, 0x89,0xaa, 0x94,0x84, 0xa9,0x48, 0x9a,0xa4, 0x88,0x9a, 0xa9,0xaa, 0xaa,0x98, 0x88,0x9a, 0x94,0x48, 0x9a,0xa9, 0x8a,0xaa, 0x48,0x88, 0xaa,0x49, 0xa9,0x94, 0x88,0x88, 0x94,0x48, 0x89,0xaa, 0x89,0x9a, 0x49,0x88, 0x8a,0x44, 0x9a,0x94, 0x48,0x84, 0x48,0x88, 0x88,0x8a, 0x98,0x99, 0x89,0xaa, 0x98,0x94, 0x88,0xa9, 0x48,0x88, 0x4a,0x98, 0x88,0x8a, 0x94,0x88, 0x88,0x9a, 0xa9,0x84, 0x48,0xaa, 0x84,0x88, 0xa4,0x98, 0xa8,0x88, 0xa4,0x88, 0x88,0x84, 0xa4,0x88, 0x98,0x89, 0xa9,0x94, 0x48,0x88, 0x99,0x88, 0x88,0x44, 0x88,0x89, 0x98,0x88, 0x89,0x98, 0x8a,0xaa, 0x94,0x88, 0x94,0x49, 0x88,0x9a, 0x98,0x89, 0x99,0x88, 0x89,0xa9, 0x44,0x9a, 0xa4,0x48, 0x9a,0x94, 0x88,0x8a, 0xa9,0x88, 0x4a,0xa9, 0x84,0x9a, 0xa9,0x48, 0x88,0x88, 0x89,0xaa, 0x48,0x84, 0xaa,0x88, 0x84,0xaa, 0xa8,0x98, 0xaa,0xaa, 0x88,0x98, 0x88,0x8a, 0xa8,0x88, 0x44,0xa8, 0x88,0x94, 0xa9,0x98, 0x8a,0x4a, 0xa8,0x9a, 0xa4,0x88, 0x9a,0x98, 0x98,0x49, 0x89,0xa9, 0x88,0x9a, 0x98,0x94, 0xa8,0x89, 0xaa,0x48, 0x88,0xa9, 0x8a,0x94, 0x48,0x88, 0x88,0x9a, 0xa9,0x84, 0x49,0x98, 0x8a,0x44, 0x88,0x8a, 0x88,0xa8, 0x84,0x88, 0x88,0x84, 0xa4,0x88, 0x98};
Image lava__1_ = Image(lava__1_Data);
